{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EmpCollectionDb": "Server=ANAND;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True;" },
  "AllowedHosts": "*"
}
